Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Open Electric Bike.PrjPcb]
   Generated File[open-ebike-controller.GTL]
   Generated File[open-ebike-controller.GBL]
   Generated File[open-ebike-controller.GTO]
   Generated File[open-ebike-controller.GTP]
   Generated File[open-ebike-controller.GTS]
   Generated File[open-ebike-controller.GBS]
   Generated File[open-ebike-controller.GBP]
   Generated File[open-ebike-controller.GBO]
   Generated File[open-ebike-controller.Outline]
   Generated File[open-ebike-controller.RUL]
   Generated File[open-ebike-controller.EXTREP]
   Generated File[open-ebike-controller.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 4:19:01 PM On 10/5/2020
